# UpdateVersion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/li/updateversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/updateversion/: CheckUpdateActivity.java  MainActivity.java  PersonalCenterActivity.java
app/src/main/java/com/li/updateversion/bean/: VersionBean.java
app/src/main/java/com/li/updateversion/util/: CheckUpdataUtil.java  HttpUrl.java  LogUtil.java  ToastManager.java  Util.java
app/src/main/res/drawable/: checkupdate_bt_selector.xml  drawdialogbackground.xml  loading_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  center_activity.xml  check_update_activity.xml  softupdate_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/li/updateversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
